# Hackathon2022

./: .gitignore  Dockerfile  docker-compose.yml
hackathon/: pom.xml  teamcity-plugin.xml
hackathon/hackathon-agent/: pom.xml  teamcity-plugin.xml
hackathon/hackathon-common/: pom.xml
hackathon/hackathon-server/: pom.xml
